/*
Problem: Median of Two Sorted Arrays

Platform: LeetCode

Difficulty: Hard

Question:
Given two sorted arrays nums1 and nums2 of size m and n respectively,
return the median of the two sorted arrays.

Example:

Input:
nums1 = [1,2]
nums2 = [3,4]

Merged array = [1,2,3,4]

Output:
2.5
*/

public class Main {

    public static void main(String[] args) {

        int num1[] = {1,2};
        int num2[] = {3,4};

        int merge[] = new int[num1.length + num2.length];
        int index = 0;

        // merge first array
        for(int i = 0; i < num1.length; i++){
            merge[index++] = num1[i];
        }

        // merge second array
        for(int i = 0; i < num2.length; i++){
            merge[index++] = num2[i];
        }

        // sorting merged array
        int temp;
        for(int i = 0; i < merge.length; i++){
            for(int j = i + 1; j < merge.length; j++){
                if(merge[i] > merge[j]){
                    temp = merge[i];
                    merge[i] = merge[j];
                    merge[j] = temp;
                }
            }
        }

        double median;

        if(merge.length % 2 == 0){
            median = (merge[(merge.length/2) - 1] + merge[(merge.length/2)]) / 2.0;
        } 
        else{
            median = merge[merge.length/2];
        }

        System.out.println("Median = " + median);
    }
}
